<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data with Promise</title>
    <style>
        #message {
            display: none; /* Initially hide the message box */
            margin-top: 20px;
            font-size: 20px;
            color: green;
            padding: 20px;
            border: 2px solid #4CAF50;
            background-color: #f0f8f0;
            width: 300px;
            text-align: center;
        }
        /* #postsList {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        #postsList li {
            margin: 10px 0;
            font-size: 16px;
        } */
    </style>
</head>
<body>

    <button id="startButton">Click Me </button>
    <div id="message"></div>
    <!-- <ul id="postsList"></ul> This will display the fetched post titles -->

    <script src="script.js">
    </script>
</body>
</html>
